{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": "Host=localhost;Database=packIT;Username=postgres;Password="
  }
}
